# Alternet-Ordering-System

./: AlternetSiparisYazilimi.sln  Integration-of-ASP.NET-Core-and-Angular-and-VSCode-Pipelines.txt  LICENSE  README.md  ReadMe. Beni Oku. AlternetSiparisYazilimi Version 2 JQuery UI & Ajax Supported.txt  angular-cli.txt  dotnet-cli.txt  ef-core-cli.txt
AlternetSiparisYazilimi/: AlternetSiparisYazilimi.csproj  JQuery Obstrusive Validasyon Referansı.txt  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
AlternetSiparisYazilimi/Altyapi/: ResimIslemeYardimcisi.cs  SayfalayiciHTMLRendererHelper.cs  SessionGenislemeMetotlari.cs  URLGenislemeMetotlari.cs
AlternetSiparisYazilimi/Components/: AramaViewComponent.cs  KategoriFiltreleViewComponent.cs  NavigationMenuViewComponent.cs  SepetViewComponent.cs
AlternetSiparisYazilimi/Controllers/: AlternetAjaxApiController.cs  SepetController.cs  SiparisController.cs  UrunController.cs  XXController.cs  YonetimController.cs
AlternetSiparisYazilimi/Migrations/: 20190127150421_ilkGoc.Designer.cs  20190127150421_ilkGoc.cs  20190221133220_Siparisler.Designer.cs  20190221133220_Siparisler.cs  20190222121015_KargolanmisSiparis.Designer.cs  20190222121015_KargolanmisSiparis.cs  AlternetSiparisDbContextModelSnapshot.cs
AlternetSiparisYazilimi/Models/: OrnekVeri.cs  Sepet.cs  SepetSatiri.cs  Siparis.cs  Urun.cs
AlternetSiparisYazilimi/Models/Ambar/: EFSiparisAmbari.cs  EFUrunAmbari.cs  SahteUrunAmbari.cs
AlternetSiparisYazilimi/Models/Soyut/: ISiparisAmbari.cs  IUrunAmbari.cs
AlternetSiparisYazilimi/Models/VeritabaniSebatKatmani/: AlternetSiparisDbContext.cs
AlternetSiparisYazilimi/Models/ViewModels/: Sayfalayici.cs  SepetIndexViewModel.cs  UrunlerViewModel.cs
AlternetSiparisYazilimi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AlternetSiparisYazilimi/Views/: _ViewImports.cshtml
(+37 files in other folders)
