<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>minilogo_icon.ico</ApplicationIcon>
    <Company>Alternet Software LTD.</Company>
    <Version>2.0.0</Version>
    <AssemblyVersion>22.0.0.0</AssemblyVersion>
    <Product>Alternet Sipariş Yazılımı</Product>
  </PropertyGroup>

  

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\Menu.css" />
    <Content Remove="wwwroot\lib\menu.css" />
    <Content Remove="wwwroot\lib\topmenucss.css" />
    <Content Remove="wwwroot\loading2.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="EntityFrameworkCore.Diagrams" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>

<!--Powershell'de set-location "proje konumu" kodu ile klasöre git ve dotnet ef migrations add/update isim kodu ile migration oluştur ve şemaya aktar.-->